MONGO_URI=mongodb+srv://shubhangampandey1_db_user:Mongodbuse%40123@udr.fz5hhoe.mongodb.net/ecommerce?appName=UDR
JWT_SECRET=maison_jwt_secret_2026_change_in_production
PORT=5000
CLOUD_NAME=drdr9bv0o
CLOUD_API_KEY=311483468433176
CLOUD_API_SECRET=78lmU-g_r-J5T46Lm_Cc-66YAJE
